PART
{
// --- general parameters ---
name = hoverball
module = Part
author = JebEddun


mesh = hoverball.mu
// --- asset parameters ---

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0, -0.2, 0, 0.0, -1.0, 0.0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 6800
cost = 1500
TechRequired = advExploration
subcategory = 0
category = Pods
title = Hoverball
manufacturer = KermanShah
description = Portable high altitude scanning hoverball. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.22
minimum_drag = 0.2
angularDrag = 2


breakingForce = 10
crashTolerance = 22


maxTemp = 3400
bulkheadProfiles = size0

vesselType = Lander



MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}

RESOURCE
{
	name = ElectricCharge
	amount = 28
	maxAmount = 28
}
MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.1
	YawTorque = 0.1
	RollTorque = 0.1
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.40
	}
}




MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		actuatorSpeed = 10
		deflectionLiftCoeff = 0.5
		ctrlSurfaceRange = 8
		ctrlSurfaceArea = 0.2
	}




MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 1
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}


MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.10
		packetSize = 2
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 100000000
		antennaCombinable = True
	}




MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = Toggle Lights
		eventOnName = Lights On
		eventOffName = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}




RESOURCE
	{
		name = LqdHydrogen
		amount = 10
		maxAmount = 10
	}



MODULE
	{
		name = ModuleAnimateGeneric
		animationName = finwings
		actionGUIName = Toggle FinWings
		startEventGUIName = Extend FinWing
		endEventGUIName = Retract FinWing
		allowAnimationWhileShielded = False
	}



MODULE
	{
		name = ModuleAnimateGeneric
		animationName = legs
		actionGUIName = Toggle Legs
		startEventGUIName = Extend Legs
		endEventGUIName = Retract Legs
		allowAnimationWhileShielded = False




EFFECTS
	{		

		
		opening_legs
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/sound_servomotor
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.3
				pitch = 1.0 0.6
				pitch = 2.0 1.2
				loop = true
			}
		}
		
		}
	


	}



MODULE
	{
		name = ModuleEnginesFX
		engineID = Dry
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2
		heatProduction = 112
		useEngineResponseTime = True
		engineAccelerationSpeed = 1
		engineDecelerationSpeed = 1
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = power_dry
		//runningEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_dry
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 5
		clampPropReceived = True
		

		PROPELLANT
		{
			name = ElectricCharge
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 0.001
			DrawGauge = True
		}



		PROPELLANT
		{
			name = LqdHydrogen
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 0.001
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 9000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.4
		machLimit = 2.75
		machHeatMult = 42.0
		velCurve
		{
			key = 0 1 0 0
			key = 0.35 0.932 0 0
			key = 1 1.13 0.4510796 0.4510796
			key = 1.75 1.5 0 0
			key = 2 1.38 -0.5 -1.126258
			key = 2.5 0 0 0
		}
		atmCurve
		{
			key = 0 0 1.069445 0.7244952
			key = 0.072 0.08 1.472049 1.472049
			key = 0.17 0.21 1.227685 1.227685
			key = 0.34 0.39 1.01426 1.01426
			key = 1 1 0.969697 0.969697
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 8
 		gimbalResponseSpeed = 8
 		useGimbalResponseSpeed = true
	}

	
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
	EFFECTS
	{		

		running_dry
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.4
				pitch = 2.0 1
				pitch = 2.05 1
				pitch = 3.0 1
				loop = true
			}
		}

		power_dry
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.3
				pitch = 1.0 0.6
				pitch = 2.0 1.2
				loop = true
			}
		}
		
		}
	
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 450
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 150
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 650
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 250
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 350
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
























}
